const serviceNameArray = [
  {
      "serviceName": "Консультации",
      "price": "Консультации"
  },
  {
      "serviceName": "Прием (осмотр, консультация) врача стоматолога-ортодонта первичный",
      "price": 2000
  },
  {
      "serviceName": "Прием (осмотр, консультация) врача стоматолога-ортодонта повторный",
      "price": 1000
  },
  {
      "serviceName": "Прием (осмотр, консультация) врача стоматолога-терапевта первичный",
      "price": 2000
  },
  {
      "serviceName": "Прием (осмотр, консультация) врача стоматолога-терапевта повторный",
      "price": 1000
  },
  {
      "serviceName": "Прием (осмотр, консультация) врача стоматолога-ортопеда первичный",
      "price": 2000
  },
  {
      "serviceName": "Прием (осмотр, консультация) врача стоматолога-ортопеда повторный",
      "price": 1000
  },
  {
      "serviceName": "Прием (осмотр, консультация) врача стоматолога-хирурга первичный",
      "price": 3500
  },
  {
      "serviceName": "Прием (осмотр, консультация) врача стоматолога-хирурга повторный",
      "price": 1500
  },
  {
      "serviceName": "Назначение лекарственных препаратов при заболеваниях полости рта и зубов, медикаментозная обработка слизистой полости рта",
      "price": 1000
  },
  {
      "serviceName": "Прием (осмотр, консультация) врача стоматолога-хирурга после хирургических вмешательств",
      "price": 600
  },
  {
      "serviceName": "Прием (осмотр, консультация) врача стоматолога-хирурга повторный ",
      "price": 1000
  },
  {
      "serviceName": "Исследования и Диагностика",
      "price": "Исследования и Диагностика"
  },
  {
      "serviceName": "Получение содержимого пародонтального кармана (минимум у 4-х зубов)",
      "price": 4000
  },
  {
      "serviceName": "Взятие образца биологического материала из очагов поражения органов полости рта",
      "price": 6000
  },
  {
      "serviceName": "Витальное окрашивание твердых тканей зуба (2 челюсти)",
      "price": 1000
  },
  {
      "serviceName": "Термодиагностика зуба",
      "price": 100
  },
  {
      "serviceName": "Функциональные жевательные пробы",
      "price": 3000
  },
  {
      "serviceName": "Исследование на диагностических моделях челюстей с восковой моделировкой (WАx-Up) будущей ортопедической конструкции с целью планирования препарирования, эстетики и функции (1 единица)",
      "price": 1200
  },
  {
      "serviceName": "Анестезия, Инъекции",
      "price": "Анестезия, Инъекции"
  },
  {
      "serviceName": "Проводниковая анестезия",
      "price": 700
  },
  {
      "serviceName": "Аппликационная анестезия",
      "price": 200
  },
  {
      "serviceName": "Инфильтрационная анестезия",
      "price": 700
  },
  {
      "serviceName": "Инъекционное введение лекарственного препарата в челюстно-лицевую область (Ревидент)",
      "price": 15000
  },
  {
      "serviceName": "Инъекционное введение лекарственного препарата в челюстно-лицевую область (Ревидент+)",
      "price": 18000
  },
  {
      "serviceName": "Профилактика",
      "price": "Профилактика"
  },
  {
      "serviceName": "Запечатывание фиссуры зуба герметиком",
      "price": 1500
  },
  {
      "serviceName": "Местное применение реминерализующих препаратов в области зуба",
      "price": 300
  },
  {
      "serviceName": "Глубокое фторирование эмали зуба (1 челюсть)",
      "price": 1500
  },
  {
      "serviceName": "Профессиональная гигиена полости рта и зубов",
      "price": 7000
  },
  {
      "serviceName": "Ультразвуковое удаление наддесневых и поддесневых зубных отложений в области зуба (1 зуб)",
      "price": 400
  },
  {
      "serviceName": "Гигиена полости рта и зубов (контролируемая чистка зубов)",
      "price": 2000
  },
  {
      "serviceName": "Обучение гигиене полости рта и зубов индивидуальное, подбор средств и предметов гигиены полости рта",
      "price": 3000
  },
  {
      "serviceName": "Отбеливание",
      "price": "Отбеливание"
  },
  {
      "serviceName": "Профессиональное отбеливание зубов направленное клиническое (1 зуб)",
      "price": 2000
  },
  {
      "serviceName": "Профессиональное отбеливание зубов внутрикоронковое для невитальных измененных в цвете зубов (1 зуб)",
      "price": 2500
  },
  {
      "serviceName": "Профессиональное отбеливание зубов клиническое препаратом Опалесценс (2 челюсти в линии улыбки - 20 зубов)",
      "price": 30000
  },
  {
      "serviceName": "Профессиональное отбеливание зубов капповое домашнее 2 челюсти (включает стоимость изготовления капп и стандартный набор для домашнего отбеливания)",
      "price": 25000
  },
  {
      "serviceName": "Профессиональное отбеливание зубов дополнительный шприц отбеливающего материала из набора домашнего отбеливания",
      "price": 1500
  },
//   {
//       "serviceName": "Терапевтические услуги",
//       "price": "Терапевтические услуги"
//   },
  {
      "serviceName": "Восстановление зуба пломбой",
      "price": "Восстановление зуба пломбой"
  },
  {
      "serviceName": "Наложение временной пломбы",
      "price": 1500
  },
  {
      "serviceName": "Восстановление зуба пломбой I, V, VI класс по Блэку с использованием материалов из фотополимеров (I класс)",
      "price": 6500
  },
  {
      "serviceName": "Восстановление зуба пломбой I, V, VI класс по Блэку с использованием материалов из фотополимеров (V, VI класс)",
      "price": 7500
  },
  {
      "serviceName": "Восстановление зуба пломбой с нарушением контактного пункта II, III класс по Блэку с использованием материалов из фотополимеров",
      "price": 7500
  },
  {
      "serviceName": "Восстановление зуба пломбой IV класс по Блэку с использованием материалов из фотополимеров",
      "price": 8000
  },
  {
      "serviceName": "Восстановление зуба вкладками, виниром, полукоронкой из фотополимерного материала прямым методом",
      "price": 10000
  },
  {
      "serviceName": "Восстановление зуба пломбировочными материалами с использованием анкерных, стекловолоконных  штифтов",
      "price": 8500
  },
  {
      "serviceName": "Лечение осложнений кариеса(эндодонтическое лечение корневых каналов)",
      "price": "Лечение осложнений кариеса(эндодонтическое лечение корневых каналов)"
  },
  {
      "serviceName": "Инструментальная и медикаментозная обработка корневого канала",
      "price": 4500
  },
  {
      "serviceName": "Распломбировка корневого канала ранее леченного пастой",
      "price": 4500
  },
  {
      "serviceName": "Распломбировка корневого канала ранее леченного фосфат- цементом/ резорцин-формальдегидным методом",
      "price": 5000
  },
  {
      "serviceName": "Пломбирование корневого канала зуба гуттаперчивыми штифтами",
      "price": 4000
  },
  {
      "serviceName": "Закрытие перфорации стенки корневого канала зуба",
      "price": 5000
  },
  {
      "serviceName": "Временное пломбирование лекарственным препаратом корневого канала",
      "price": 2000
  },
  {
      "serviceName": "Пломбирование корневого канала зуба материалом\"Thermafil\" (1 канал)",
      "price": 5000
  },
  {
      "serviceName": "Наложение временной пломбы",
      "price": 1500
  },
  {
      "serviceName": "Фиксация внутриканального штифта/вкладки ",
      "price": 1500
  },
  {
      "serviceName": "Удаление внутриканального штифта/вкладки ",
      "price": 5000
  },
  {
      "serviceName": "Шинирование",
      "price": "Шинирование"
  },
  {
      "serviceName": "Временное шинирование при заболеваниях пародонта (1 единица)",
      "price": 3700
  },
  {
      "serviceName": "Пародонтология терапевтическая",
      "price": "Пародонтология терапевтическая"
  },
  {
      "serviceName": "Ультразвуковое удаление наддесневых и поддесневых зубных отложений в области зуба",
      "price": 400
  },
  {
      "serviceName": "Ультразвуковая обработка пародонтального кармана в области зуба",
      "price": 400
  },
  {
      "serviceName": "Наложение лечебной повязки при заболеваниях слизистой оболочки полости рта и пародонта в области одной челюсти (в области 1 зуба)",
      "price": 300
  },
  {
      "serviceName": "Избирательное пришлифовывание твердых тканей зубов (1 единица)",
      "price": 500
  },
  {
      "serviceName": "Хирургические услуги",
      "price": "Хирургические услуги"
  },
  {
      "serviceName": "Закрытый кюретаж при заболеваниях пародонта в области зуба",
      "price": 2000
  },
  {
      "serviceName": "Лоскутная операция в полости рта в области зуба",
      "price": 3200
  },
  {
      "serviceName": "Открытый кюретаж при заболеваниях пародонта в области зуба",
      "price": 2200
  },
  {
      "serviceName": "Костная пластика челюстно-лицевой области с использованием титановой сетки ",
      "price": 33000
  },
  {
      "serviceName": "Костная пластика челюстно-лицевой области с применением биодеградируемых материалов",
      "price": 28000
  },
  {
      "serviceName": "Костная пластика челюстно-лицевой области с использованием \"Bio - oss\" 0,5 г.",
      "price": 25000
  },
  {
      "serviceName": "Костная пластика челюстно-лицевой области с использованием \"Bio - oss\" 1,0 г.",
      "price": 30000
  },
  {
      "serviceName": "Костная пластика челюстно-лицевой области с \"Bio - oss Collagen\" 250 мг.",
      "price": 38000
  },
  {
      "serviceName": "Костная пластика челюстно-лицевой области с \"Bio - oss Collagen\" 100 мг.",
      "price": 20000
  },
  {
      "serviceName": "Костная пластика челюстно-лицевой области с мембраной \"Bio - Gide\"",
      "price": 40000
  },
  {
      "serviceName": "Костная пластика челюстно-лицевой области с мембраной \"Bio - Gide\"  и пинами Frios (6 шт.)",
      "price": 50000
  },
  {
      "serviceName": "Лечение перикоронита (промывание, рассечение и/или иссечение капюшона)",
      "price": 6000
  },
  {
      "serviceName": "Коррекция объема и формы альвеолярного отростка",
      "price": 5000
  },
  {
      "serviceName": "Пластика уздечки верхней губы",
      "price": 8000
  },
  {
      "serviceName": "Пластика уздечки нижней губы",
      "price": 8000
  },
  {
      "serviceName": "Пластика уздечки языка",
      "price": 6000
  },
  {
      "serviceName": "Пластика уздечки верхней губы, тяжей верхней челюсти (1 тяж)",
      "price": 6000
  },
  {
      "serviceName": "Вестибулопластика",
      "price": 17000
  },
  {
      "serviceName": "Гингивэктомия с применением хирургического лазера",
      "price": 3500
  },
  {
      "serviceName": "Гингивэктомия",
      "price": 3000
  },
  {
      "serviceName": "Наложение шва на слизистую оболочку рта",
      "price": 500
  },
  {
      "serviceName": "Гемисекция зуба",
      "price": 6000
  },
  {
      "serviceName": "Удаление временного зуба",
      "price": 1500
  },
  {
      "serviceName": "Удаление постоянного зуба",
      "price": 3000
  },
  {
      "serviceName": "Удаление зуба сложное с разъединением корней",
      "price": 6000
  },
  {
      "serviceName": "Операция удаления ретинированного, дистопированного или сверхкомплектного зуба",
      "price": 8000
  },
  {
      "serviceName": "Отсроченный кюретаж лунки удаленного зуба",
      "price": 2000
  },
  {
      "serviceName": "Вскрытие и дренирование одонтогенного абсцесса",
      "price": 2000
  },
  {
      "serviceName": "Вскрытие подслизистого или поднадкостничного очага воспаления в полости рта",
      "price": 2000
  },
  {
      "serviceName": "Резекция верхушки корня",
      "price": 15000
  },
  {
      "serviceName": "Костная пластика челюстно-лицевой области с использованием костного скребка ",
      "price": 10000
  },
  {
      "serviceName": "Костная пластика челюстно-лицевой области с \"Mucograft\" (1 д.)",
      "price": 10000
  },
  {
      "serviceName": "Синус-лифтинг открытый",
      "price": 40000
  },
  {
      "serviceName": "Синус-лифтинг (костная пластика, остеопластика) с использованием \"Bio - oss\" 0,5 г. и мембраной \"Bio - Gide\"",
      "price": 108750
  },
  {
      "serviceName": "Синус-лифтинг (костная пластика, остеопластика) с использованием \"Bio - oss\" 1г.,мембраной \"Bio - Gide\"",
      "price": 122500
  },
  {
      "serviceName": "Синус-лифтинг (костная пластика, остеопластика) с использованием \"Bio - oss\" 1,5 г., мембраной \"Bio - Gide\"",
      "price": 136000
  },
  {
      "serviceName": "Цистотомия или цистэктомия",
      "price": 10000
  },
  {
      "serviceName": "Синус-лифтинг закрытый",
      "price": 15000
  },
  {
      "serviceName": "Лоскутная операция в полости рта при заборе трансплантата с нёба",
      "price": 45000
  },
  {
      "serviceName": "Лоскутная операция в полости рта при заборе трансплантата с бугра верхней челюсти ",
      "price": 40000
  },
  {
      "serviceName": "Лоскутная операция в полости рта с пластикой рецессии десны в области 1 зуба",
      "price": 5000
  },
  {
      "serviceName": "Остеотомия челюсти с удалением имплантата",
      "price": 8000
  },
  {
      "serviceName": "Пластика альвеолярного отростка при помощи формирователя десны на имплантате",
      "price": 2000
  },
  {
      "serviceName": "Имплантация (хирургическая часть)",
      "price": "Имплантация (хирургическая часть)"
  },
  {
      "serviceName": "Внутрикостная дентальная имплантация(включая винт-заглушку) Astra Tech (Германия)",
      "price": 62000
  },
  {
      "serviceName": "Внутрикостная дентальная имплантация(включая формирователь десневой манжеты) Astra Tech (Германия)",
      "price": 5000
  },
  {
      "serviceName": "Внутрикостная дентальная имплантация(включая винт-заглушку) OSSTEM (Ю. Корея), А2",
      "price": 40000
  },
  {
      "serviceName": "Внутрикостная дентальная имплантация( формирователь десневой манжеты) OSSTEM (Ю. Корея), А2",
      "price": 3500
  },
  {
      "serviceName": "Внутрикостная дентальная имплантация временного имплантата или мини-имплантата ",
      "price": 10000
  },
  {
      "serviceName": "Установка имплантата по гарантии производителя (1 единица)",
      "price": 8000
  },
//   {
//       "serviceName": "Ортопедические услуги",
//       "price": "Ортопедические услуги"
//   },
  {
      "serviceName": "Оттиски",
      "price": "Оттиски"
  },
  {
      "serviceName": "Снятие оттиска с одной челюсти с использованием индивидуальной ложки",
      "price": 4000
  },
  {
      "serviceName": "Снятие оттиска с одной челюсти массой из А-силикона",
      "price": 4000
  },
  {
      "serviceName": "Снятие оттиска с одной челюсти массой из С-силикона",
      "price": 3500
  },
  {
      "serviceName": "Снятие оттиска с одной челюсти альгинатной массой",
      "price": 3000
  },
  {
      "serviceName": "Снятие оттиска с одной челюсти ложки с имплантатов открытым методом",
      "price": 5000
  },
  {
      "serviceName": "Снятие оттиска с одной челюсти с имплантатов закрытым методом",
      "price": 5000
  },
  {
      "serviceName": "Снятие оттиска с одной челюсти с использованием индивидуальной ложки с имплантатов открытым методом",
      "price": 6000
  },
  {
      "serviceName": "Снятие оттиска с одной челюсти с использованием индивидуальной ложки с имплантатов закрытым методом",
      "price": 6000
  },
  {
      "serviceName": "Модели, прикус",
      "price": "Модели, прикус"
  },
  {
      "serviceName": "Определение вида смыкания зубных рядов с помощью лицевой дуги",
      "price": 5000
  },
  {
      "serviceName": "Исследование на диагностических моделях челюстей",
      "price": 5000
  },
  {
      "serviceName": "Несъемное протезирование.",
      "price": "Несъемное протезирование."
  },
  {
      "serviceName": "Фиксация внутриканального штифта/вкладки, коронки ",
      "price": 500
  },
  {
      "serviceName": "Изготовление позиционера (шаблона для установки имплантатов) ",
      "price": 5000
  },
  {
      "serviceName": "Восстановление зуба коронкой постоянной цельнометаллической или металлокерамической стандартной",
      "price": 19000
  },
  {
      "serviceName": "Восстановление зуба коронкой постоянной металлокерамической плечевой массой и индивидуальным воспроизведением эстетики на зубы в линии улыбки",
      "price": 20000
  },
  {
      "serviceName": "Восстановление зуба коронкой постоянной безметалловой цельнокерамической диоксид циркония или Имакс с индивидуальной эстетикой (метод нанесения)",
      "price": 35000
  },
  {
      "serviceName": "Восстановление зуба коронкой постоянной безметалловой цельнокерамической диоксид циркония или Имакс с индивидуальной эстетикой (метод нанесения) в мостовидном протезе",
      "price": 35000
  },
  {
      "serviceName": "Восстановление зуба вкладкой, виниром, полукоронкой из материала Имакс (рефрактор)",
      "price": 27000
  },
  {
      "serviceName": "Восстановление зуба коронкой постоянной безметалловой из диоксида циркония стандартная эстетика (метод окрашивания) Prettau",
      "price": 42000
  },
  {
      "serviceName": "Восстановление зуба коронкой временной прямым методом",
      "price": 3700
  },
  {
      "serviceName": "Восстановление зуба коронкой временной композитной фрезерованной лабораторным методом",
      "price": 5000
  },
  {
      "serviceName": "Восстановление зуба вкладкой, виниром, полукоронкой из композита",
      "price": 10000
  },
  {
      "serviceName": "Восстановление зуба коронкой с использованием цельнолитой культевой вкладки",
      "price": 6000
  },
  {
      "serviceName": "Восстановление зуба коронкой с использованием цельнолитой культевой вкладки (разборной)",
      "price": 7000
  },
  {
      "serviceName": "Восстановление зуба коронкой с использованием вкладки на основе диоксида циркония (1 ед.)",
      "price": 18000
  },
  {
      "serviceName": "Восстановление зуба коронкой с использованием разборной вкладки на основе диоксида циркония (1 ед.)",
      "price": 20000
  },
  {
      "serviceName": "Восстановление зуба коронкой с использованием вкладки из материала \"Cosmopost\",   (1 ед.)",
      "price": 15000
  },
  {
      "serviceName": "Съемные протезы",
      "price": "Съемные протезы"
  },
  {
      "serviceName": "Протезирование частичными съемными пластиночными протезами для временного замещения 4-6 отсутствующих зубов (иммедиат-протез)",
      "price": 27000
  },
  {
      "serviceName": "Протезирование частичными съемными пластиночными протезами для временного замещения 1-3 отсутствующих зубов (иммедиат-протез)",
      "price": 23000
  },
  {
      "serviceName": "Протезирование частичными съемными пластиночными протезами (1 челюсть)",
      "price": 38000
  },
  {
      "serviceName": "Протезирование зубов полными съемными пластиночными протезами (1 челюсть)",
      "price": 38000
  },
  {
      "serviceName": "Протезирование зубов полными съемными пластиночными протезами (1 челюсть) (Премиум класса)",
      "price": 45000
  },
  {
      "serviceName": "Протезирование частичными съемными пластиночными протезами из     \" ACRI - FREE\"(1 челюсть)",
      "price": 46000
  },
  {
      "serviceName": "Протезирование съемными бюгельными протезами с кламмерной фиксацией (1 челюсть)",
      "price": 55000
  },
  {
      "serviceName": "Постоянное шинирование цельнолитыми съемными конструкциями при заболеваниях пародонта (шинирующий бюгель на 1 челюсть)",
      "price": 50000
  },
  {
      "serviceName": "Протезирование съемными бюгельными протезами с замковой фиксацией (1 челюсть)",
      "price": 68000
  },
  {
      "serviceName": "Коррекция прикуса с использованием съемных и несъемных ортопедических конструкций – каппа",
      "price": 10000
  },
  {
      "serviceName": "Протезирование частичными съемными пластиночными протезами с армированием (1 челюсть)",
      "price": 14000
  },
  {
      "serviceName": "Протезирование с опорой на имплантаты",
      "price": "Протезирование с опорой на имплантаты"
  },
  {
      "serviceName": "Протезирование зуба с использованием имплантата коронкой постоянной безметалловой из диоксида циркония с винтовой фиксацией (1 ед.)",
      "price": 42000
  },
  {
      "serviceName": "Протезирование зуба с использованием имплантата коронкой постоянной безметалловой из диоксида циркония с винтовой фиксацией Prettau (1 ед.) ",
      "price": 46000
  },
  {
      "serviceName": "Протезирование зуба с использованием имплантата индивидуальным титановым абатментом (без стоимости коронки)",
      "price": 18000
  },
  {
      "serviceName": "Протезирование зуба с использованием имплантата временной коронкой с винтовой или цементной фиксацией (1 единица), включая временный абатмент",
      "price": 15000
  },
  {
      "serviceName": "Протезирование зуба с использованием имплантата абатментом Uni Astra Tech оригинальным (без стоимости коронки)*",
      "price": 14000
  },
  {
      "serviceName": "Протезирование зуба с использованием имплантата абатментом локатором  Astra Tech оригинальным (без стоимости коронки)*",
      "price": 10000
  },
  {
      "serviceName": "Протезирование зуба с использованием имплантата абатментом циркониевым ZirDesign Astra Tech оригинальным (без стоимости коронки)*",
      "price": 17000
  },
  {
      "serviceName": "Протезирование зуба с использованием имплантата абатментом шаровидным  Astra Tech оригинальным (без стоимости коронки)*",
      "price": 10000
  },
  {
      "serviceName": "Протезирование зуба с использованием имплантата коронкой постоянной металлокерамической с винтовой фиксацией (1 ед.) ",
      "price": 37000
  },
  {
      "serviceName": "Съемное протезирование с опорой на имплантаты ",
      "price": "Съемное протезирование с опорой на имплантаты "
  },
  {
      "serviceName": "Протезирование зубов полными съемными пластиночными протезами (1 челюсть) с опорой на имплантаты на 2х - 4х шаровидных абатментах",
      "price": 210000
  },
  {
      "serviceName": "Протезирование зубов полными съемными пластиночными протезами (1 челюсть) с опорой на имплантаты на фрезерованной балке",
      "price": 300000
  },
  {
      "serviceName": "Прочие ортопедические услуги",
      "price": "Прочие ортопедические услуги"
  },
  {
      "serviceName": "Снятие несъемной ортопедической конструкции (1 единица)",
      "price": 800
  },
  {
      "serviceName": "Снятие несъемной ортопедической конструкции с имплантата",
      "price": 1200
  },
  {
      "serviceName": "Повторная фиксация на постоянный цемент несъемных ортопедических конструкций (1 единица)",
      "price": 500
  },
  {
      "serviceName": "Снятие несъемной ортопедической конструкции с имплантата с извлечением из шахты поврежденного винта",
      "price": 5000
  },
  {
      "serviceName": "Реставрация скола керамики (1 ед.)",
      "price": 5000
  },
  {
      "serviceName": "Антропометрические исследования с компьютерным моделированием и эстетическое планирование будущей улыбки по реальным фотографиям в программе Digital Smile Designe(1 челюсть)",
      "price": 12000
  },
  {
      "serviceName": "Лабораторные конструкции",
      "price": "Лабораторные конструкции"
  },
  {
      "serviceName": "Приварка зуба",
      "price": 5000,
      "isVariable": true
  },
  {
      "serviceName": "Починка перелома базиса самотвердеющей пластмассой",
      "price": 5000,
      "isVariable": true
  },
  {
      "serviceName": "Починка двух переломов базиса самотвердеющей пластмассой",
      "price": 8000,
      "isVariable": true
  },
  {
      "serviceName": "Изготовление эластической прокладки (лабораторный метод)",
      "price": 3000,
      "isVariable": true
  },
  {
      "serviceName": "Приварка кламмера",
      "price": 4500,
      "isVariable": true
  },
  {
      "serviceName": "Трансфер + Аналог (при протезировании на имплантах) (1 ед.)",
      "price": 5000
  },
  {
      "serviceName": "Винт лабораторный Astra Tech*",
      "price": 3000
  },
  {
      "serviceName": "Абатмент типа \"локатор\" (1 ед.)",
      "price": 10300,
      "isVariable": true
  },
  {
      "serviceName": "Мультиюнит (1 ед.)",
      "price": 13000,
      "isVariable": true
  },
  {
      "serviceName": "Изготовление индивидуальной ложки",
      "price": 4000
  },
  {
      "serviceName": "Изготовление разгрузочной каппы",
      "price": 10000
  },
  {
      "serviceName": "Замена втулок на бюгельном протезе",
      "price": 5000,
      "isVariable": true
  },
  {
      "serviceName": "Изготовление искусственной (керамической) десны(1 зуб)",
      "price": 4000
  },
  {
      "serviceName": "Перебазировка съемного протеза лабораторным методом",
      "price": 8000,
      "isVariable": true
  },
  {
      "serviceName": "Изготовление ретенцинной каппы",
      "price": 9500
  },
  {
      "serviceName": "Изготовление индивидуальной каппы",
      "price": 9500
  },
  {
      "serviceName": "Пластиковый прототип цельноциркониевой, Prettau коронки (1 ед.)",
      "price": 1600
  },
  {
      "serviceName": "Хирургический навиг.шаблон под полное сверление, по данным КТ, для уст.одного импланта, включая втулку под пилотное сверление",
      "price": 6000
  },
  {
      "serviceName": "Планирование установки каждого последующего имплантата по данным КТ, включая втулку под пилотное сверление",
      "price": 2000
  },
  {
      "serviceName": "Рентгенология",
      "price": "Рентгенология"
  },
  {
      "serviceName": "Ортопантомография",
      "price": 1100
  },
  {
      "serviceName": "Внутриротовая рентгенография в прикус",
      "price": 300
  },
  {
      "serviceName": "Радиовизиография",
      "price": 350
  },
  {
      "serviceName": "Рентгенография височно-нижнечелюстного сустава",
      "price": 1100
  },
  {
      "serviceName": "Описание и интерпретация рентгенографических изображений",
      "price": 1000
  },
  {
      "serviceName": "Ортодонтия",
      "price": "Ортодонтия"
  },
  {
      "serviceName": "Консультационный прием (осмотр) врача стоматолога-ортодонта ",
      "price": 2000
  },
  {
      "serviceName": "Исследование на диагностических моделях челюстей",
      "price": 6000
  },
  {
      "serviceName": "Ортодонтическая коррекция с применением брекет-системы металлической Damon (2 дуги)",
      "price": 140000
  },
  {
      "serviceName": "Ортодонтическая коррекция с применением брекет-системы металлической Alex (2 дуги)",
      "price": 115000
  },
  {
      "serviceName": "Ортодонтическая коррекция с применением брекет-системы  Damon Clear (2 дуги) 12 замков",
      "price": 180000
  },
  {
      "serviceName": "Ортодонтическая коррекция с применением брекет-системы Damon Clear (2 дуги) 6 замков",
      "price": 155000
  },
  {
      "serviceName": "Изготовление пластинки вестибулярной",
      "price": 5000
  },
  {
      "serviceName": "Ортодонтическая коррекция окклюзионной шиной-каппой",
      "price": 17000
  },
  {
      "serviceName": "Сепарация одного зуба в процессе ортодонтического лечения",
      "price": 500
  },
  {
      "serviceName": "Повторная установка аттачмена (1 ед.)",
      "price": 1500
  },
  {
      "serviceName": "Снятие аттачменов и полировка зубов при окончании ортодонтического лечения(1 челюсть)",
      "price": 4000
  },
  {
      "serviceName": "Лечение дисфункции ВНЧС с помощью капп (сплинт) с анатомией",
      "price": 40000
  },
  {
      "serviceName": "Ортодонтическая коррекция",
      "price": 1500
  },
  {
      "serviceName": "Ортодонтическая коррекция с применением брекет-системы Clarity (2 дуги) 12 замков",
      "price": 140000
  },
  {
      "serviceName": "Ортодонтическая коррекция с применением брекет-системыClarity (2 дуги) 6 замков",
      "price": 128000
  },
  {
      "serviceName": "Ортодонтическое скрепление металлической проволокой (ретейнер)(6 зубов)",
      "price": 10000
  },
  {
      "serviceName": "Снятие ортодонтического ретейнера (1 челюсть)",
      "price": 2000
  },
  {
      "serviceName": "Ортодонтическая коррекция с заменой дуги в брекет-системе",
      "price": 4500
  },
  {
      "serviceName": "Ортодонтическая коррекция с заменой брекета",
      "price": 3000
  },
  {
      "serviceName": "Ортодонтическая коррекция с повторным приклеиванием брекета",
      "price": 1000
  },
  {
      "serviceName": "Ортодонтическая коррекция с заменой эластиков (лигатур)",
      "price": 4500
  },
  {
      "serviceName": "Ортодонтическое скрепление металлической проволокой (ретейнер)(1 зуб)",
      "price": 1150
  },
  {
      "serviceName": "Трехмерная компьютерная диагностика будущего результата ортодонтического лечения с помощью брекетов",
      "price": 5000
  },
  {
      "serviceName": "Ортодонтическая коррекция съемным ортодонтическим аппаратом системы капп 3Д  Eurokappa ( Eurokappa express PRO 10 (количество элайнеров не более 10 штук)",
      "price": 130000
  },
  {
      "serviceName": "Ортодонтическая коррекция съемным ортодонтическим аппаратом системы капп 3Д  Eurokappa ( Eurokappa light PRO 24 (количество элайнеров не более 24 штук) ",
      "price": 240000
  },
  {
      "serviceName": "Ортодонтическая коррекция съемным ортодонтическим аппаратом системы капп 3Д  Eurokappa ( Eurokappa complete PRO)",
      "price": 300000
  },
  {
      "serviceName": "Трехмерная компьютерная диагностика будущего результата ортодонтического лечения с помощью брекетов или элайнеров ( 3D Setup Pro (Прогнозируемый результат лечения в 3D программе) при планировании ортодонтического  лечения на элайнерах ",
      "price": 23000
  },
  {
      "serviceName": "Ортодонтическая коррекция съемным ортодонтическим аппаратом системы капп «3D SMILE», включая виртуальный 3D план движения корней и глубокий анализ КТ) ",
      "price": 340000
  },
  {
      "serviceName": "Ортодонтическая коррекция съемным ортодонтическим аппаратом системы капп «Инвизилайн» (INVISALIGN FULL)",
      "price": 340000
  }
]

export default serviceNameArray